# rss-reader

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/itis/config/: Config.java  JdbcConfiguration.java  JpaConfig.java  LiquibaseConfig.java  MvcConfigurer.java  OAuth2Config.java  WebInitializer.java
src/main/java/ru/itis/controller/: AuthController.java  FeedController.java  GlobalExceptionHandler.java  HomeController.java  PostRestController.java  RssController.java  SourceRestController.java
src/main/java/ru/itis/converter/: StringToReadStatusConverter.java
src/main/java/ru/itis/dto/: FeedResponse.java  PostResponse.java  RssSourceForm.java  RssSourceResponse.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/exception/: InvalidCredentialsException.java  InvalidRssUrlException.java  SourceAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/ru/itis/filter/: AuthFilter.java
src/main/java/ru/itis/formatter/: LocalDateTimeFormatter.java
src/main/java/ru/itis/model/: Post.java  RssSource.java  Session.java  User.java
src/main/java/ru/itis/repository/: PostRepository.java  RssSourceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/itis/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/ru/itis/service/: PasswordService.java  RssService.java  UserService.java
src/main/java/ru/itis/validator/: AllowedRssDomain.java  AllowedRssDomainValidator.java
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-rss-sources-table.yaml  003-create-posts-table.yaml  004-create-indexes.yaml  005-create-sessions-table.yaml  006-add-is-read-to-posts.yaml  007-drop-sessions-table.yaml  008-drop-salt-column.yaml  009-add-github-id-and-email.yaml  master.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  feed.jsp  home.jsp  login.jsp  post.jsp  register.jsp  sources.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: feed.js
